<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>FTE - That magical Quake/QuakeWorld engine</title>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="keywords" content="fte,qw,fte-qw,fteqw,ftequake,fteqtv,tv,quaketv,ftequaketv,proxy,quakec,compile,compiler,ftequake,fteglqw,fteqwsv,fteqcc,qcc,fore,thought,forethought,entertainment,forethoughentertainment,net,quake,netquake,quake1,quake 1,quakeworld,quake world,quake2,quakeII,quake 2,quake II,quake3,quakeIII,quake3arena,quake 3,quake III,quakeIIIarena,arena,hexen2,hexen 2,nexuiz,opengl,gl,vulkan,glquake,vkquake,free,client,gpl,open,source,open-source,id,software,singleplayer,single,player,online"/>
		<!--<meta property="og:url" content="http://fte.triptohell.info/" />-->
		<meta property="og:site_name" content="FTE"/>
		<meta property="og:title" content="ForeThought Engine"/>
		<meta property="og:description" content="The only Quake engine you need! And other shameless self-advertising."/>
		<meta property="og:image" content="http://fte.triptohell.info/icon.png"/>
		<meta property="og:type" content="website"/>
		<style type="text/css">
			html, body {
				font-family: arial, sans-serif;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #000;
			}

			/*noinspection CssInvalidPropertyValue*/
			canvas.emscripten {
				width: 100%;
				height: 100%;
				border: 0 none;
				background-color: black;
				image-rendering: optimizeSpeed;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-optimize-contrast;
				image-rendering: -o-crisp-edges;
				image-rendering: crisp-edges;
				-ms-interpolation-mode: nearest-neighbor;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()">Canvas not supported</canvas>
			<script type="text/javascript">
				var Module = {
					canvas: document.getElementById('canvas'),
					print: function (msg) {
						console.log(msg);
					},
					printErr: function (text) {
						if (text.substr(0, 28) === 'Cannot enlarge memory arrays')
							alert('Memory full/fragmented. Please reload the page.');
						else
							console.log(text);
					}
				};

				var man = 'js/wasm/quake1.fmf';
				var s = document.createElement('script');
				// set it up
				s.setAttribute('src', 'js/wasm/ftewebgl.js');
				s.setAttribute('type', 'text/javascript');
				s.setAttribute('charset', 'utf-8');

				s.addEventListener('error', function () {
					alert('Error loading game script.');
				}, false);

				document.head.appendChild(s);
			</script>
			<noscript>It looks like you have javascript disabled.<br/>If you want to run a javascript port of a game engine, it helps to have javascript enabled. Just saying.<br/><br/></noscript>
		</div>
	</body>
</html>